<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform rotate 예제</title>
    <style>
        div{
            width: 200px;
            border: 5px solid #0f0;
            padding: 10px;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .box1{
            top: 100px;
            left: 100px;
        }

        div:hover{
            /* chrome */
            -webkit-transform: rotate(90deg);
            /* internetexplor */
            -ms-transform: rotate(90deg);
            /* 파이어폭스 */
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .box2{
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .box2:hover{
            transform: scale(0.8);
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>Mouse Over</h1>
    </div>
    <div class="box2">
        <h1>Mouse Over</h1>
    </div>
</body>
</html>