<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성</title>
    <style>
        div.a{
            width: 150px;
            height: 80px;
            background: #0f0;
        }
        div.b{
            width: 150px;
            height: 80px;
            background: #0f0;
            transform: rotate(20deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background: #0f0;
            /* x축으로 50px 이동 */
            transform: translatex(50px);
        }
        div.d{
            width: 150px;
            height: 80px;
            background: #0f0;
            /* y축으로 1.5백 확대 */
            transform:scaleyY(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">HEllo World!</div>
    <h2>transform: rotate(20deg)</h2>
    <div class="b">HEllo World!</div>
    <h2>transform: translatex(50px)</h2>
    <div class="c">HEllo World!</div>
    <h2>transform: scaleyY(1.5)</h2>
    <div class="d">HEllo World!</div>
</body>
</html>