<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 속성</title>
    <style>
        .brdr{
            border-top: 1px solid #000;
            border-bottom: 1px  dashed #000;
        }
        p{
            display: inline-block;
            width: 120px; padding: 10px;
            text-align: center; font: 23px times;
            background: #f1f1f1;
        }
        .p1{border: 10px solid #abcdef;}
        .p2{border: 10px dotted #800;}
        .p3{border: 13px dashed #357;}
        .p4{border: 13px double brown;}
        .p5{border: 13px groove #06c;}
        .p6{border: 13px ridge  #06c;}
        .p7{border: 13px inset #0c3;}
        .p8{border: 13px outset #c63;}
    </style>
</head>
<body>
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">solid</p>
        <p class="p3">solid</p>
        <p class="p4">solid</p>
        <p class="p5">solid</p>
        <p class="p6">solid</p>
        <p class="p7">solid</p>
        <p class="p8">solid</p>
    </div>
</body>
</html>