<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        .box{
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            animation-name: moving;
            animation-duration: ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        
        }
            @keyframes moving {
                from{
                    width: 200px;
                    background: yellow;
                    transform: scale(0.5) rotate(15deg);
                }
                to{
                    width: 400px;
                    background: orange;
                    transform: scale(0.5) rotate(0);
                }
                
            }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 animation</h3>
    </div>
</body>
</html>