<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 애니메이션 속성</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: #00f;
            margin: 50px;
            /* 애니메이션 이름 */
            animation-name: change-bg;
            /* 지속시간 */
            animation-duration: 3s;

            animation: change-bg 3s;
        }

        @keyframes change-bg {
            from{
                background: #00f;
                border: 1px solid #000
                ;
            }
            to{
                background: rgb(17, 76, 104);
                border: 1px solid #00f;
                border-radius: 30%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>